lukabrew=> explain select * from zamowienia where idkompozycji='buk1';
                          QUERY PLAN                           
---------------------------------------------------------------
 Seq Scan on zamowienia  (cost=0.00..167.19 rows=424 width=52)
   Filter: (idkompozycji = 'buk1'::bpchar)
(2 rows)


lukabrew=> explain select * from zamowienia where idkompozycji='buk1';
                              QUERY PLAN                               
-----------------------------------------------------------------------
 Bitmap Heap Scan on zamowienia  (cost=11.54..83.84 rows=424 width=52)
   Recheck Cond: (idkompozycji = 'buk1'::bpchar)
   ->  Bitmap Index Scan on ind1  (cost=0.00..11.43 rows=424 width=0)
         Index Cond: (idkompozycji = 'buk1'::bpchar)
(4 rows)



select * from zamowienia where idkompozycji like 'b%';

explain select * from zamowienia where ascii(idkompozycji) < ascii('b');


explain select * from zamowienia where ascii(idkompozycji) >= ascii('b');

